<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog o Paryżu</title>

    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        main img {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h3 {
            font-size: 24px;
            margin: 20px 0;
        }
        p {
            font-size: 16px;
            text-align: justify;
            margin: 20px auto;
            max-width: 800px;
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Blog o Paryżu</h3>
    </header>
    <main>
        <section>
            <h3>Luwr</h3>
            <img src="https://media.istockphoto.com/id/1171564456/pl/zdj%C4%99cie/pary%C5%BC-z-lotu-ptaka-panoramiczny-widok-francja.jpg?s=2048x2048&w=is&k=20&c=CI12UDKkJm4Gw4Os3LYGoOzrZCE8v7WUPzsAr0PdxqE=" alt="Luwr">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel luctus sapien. Donec dictum tellus vel rutrum scelerisque. Maecenas ut purus in orci luctus consequat. Praesent nec orci dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce id sapien ac leo blandit volutpat. In hac habitasse platea dictumst. Cras sit amet tempus elit.
                Morbi eu nibh placerat, congue nunc sit amet, aliquet lectus. Sed in odio vitae massa ullamcorper suscipit. Proin rhoncus laoreet laoreet. Vivamus vitae magna ante. Suspendisse porta feugiat velit, a sollicitudin eros aliquet non. Nullam nisi tellus, aliquet id posuere ut, sollicitudin nec ipsum. Vestibulum ante est, pellentesque at sem congue, vulputate vulputate arcu. Maecenas dictum eleifend ex, a cursus diam efficitur in.
            </p>
        </section>

        <section>
            <h3>Łuk Triumfalny</h3>
            <img src="https://media.istockphoto.com/id/1324189687/pl/zdj%C4%99cie/%C5%82uk-triumfalny-z-nieba-pary%C5%BC.jpg?s=1024x1024&w=is&k=20&c=Gf9yymYCapBtla0vIcmq4JNhmnmkZZSiofra1ToYbug=" alt="Łuk Triumfalny">
        </section>

        <section>
            <h3>Jednak Lorem ipsum</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan erat vitae odio ullamcorper accumsan. Suspendisse laoreet consectetur tellus mattis scelerisque. Nunc venenatis ante et leo venenatis luctus. Suspendisse maximus, enim rutrum euismod tincidunt, ligula ex accumsan metus, eget mollis augue mi sed arcu. Praesent ut justo vel massa rhoncus.
            </p>
            <img src="https://d39gusjpdm7p1o.cloudfront.net/data/layout_grouping/category_index_header_image/20776_21100_0.2000w.jpg?ver=1675417170" alt="Lorem ipsum">
        </section>

        <section class="opera">
            <h3>Opera Palais Garnier</h3>
            <img src="https://www.national-geographic.pl/media/cache/slider_big/uploads/media/default/0014/73/ciekawostki-o-wiezy-eiffla-najciekawsze-informacje-o-jej-historii-budowie-i-kontrowersjach-fot-getty-images_1372573.webp" alt="Opera Palais Garnier">
        </section>

        <section class="chromium">
            <h3></h3>
        </section>
    </main>
    <footer>
        <p>projekt WSB 2024</p>
    </footer>
</body>
</html>
